\subsection{Composinig the circuit:}
\subsubsection{Circuit in Qiskit code:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}
import...

qc = QuantumCircuit(2, 1)
qc.x(1)
qc.barrier()
qc.h(0)
qc.h(1)
qc.barrier()
#qc.cx(0, 1)
qc.barrier()
qc.h(0)
qc.barrier()
qc.measure(0, 0)
qc.draw(output='mpl')

sim = AerSimulator()
job = sim.run(qc, shots=1024)
result = job.result()
plot_histogram(counts,title='Deutsch Algorithm 
    Constant Function')
plt.show()
\end{lstlisting}
\end{tcolorbox}
\subsubsection{Circuit in gate form:}
\begin{center}
    \includegraphics[width=0.9\textwidth]{ScreenShots/c1.png}
\end{center}
\subsection{Results of the simulation:}
\subsubsection{Histogram:}
\includegraphics[width=\textwidth]{ScreenShots/r1.png}
\subsubsection{Measurements:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}[language=Python]
counts = result.get_counts()
print("Counts:", counts)
\end{lstlisting}
\end{tcolorbox}
\begin{center}
    Counts: {'0': 1024}
\end{center}