To determine whether a function is balanced or constant, we could use the Deutsch-Jozsa algorithm, which is a more general expression of the normal Deutsch algorithm.\\
The algorithm considers a function:
\[
f\{0,1\}^n\rightarrow\{0,1\}
\]
This method is better then classical since we would need $2^{n-1} + 1$ queries to determine whether the results are constant or balanced in worst case.
\subsection{Exemplary circuit:}
\subsubsection{Circuit in Qiskit code:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}
import...

n = 4
qc = QuantumCircuit(n + 1, n)
for i in range(n):
    qc.h(i)
qc.x(n)
qc.h(n)
qc.barrier()
for i in range(n):
    qc.cx(i, n)
qc.barrier()
for i in range(n):
    qc.h(i)
qc.barrier()
qc.measure(range(n), range(n))
qc.draw(output='mpl')
\end{lstlisting}
\end{tcolorbox}
\subsubsection{Circuit in gate form:}
\begin{center}
    \includegraphics[width=0.5\textwidth]{ScreenShots/c2.png}
\end{center}
