\subsection{Composinig the circuit:}
\subsubsection{Circuit in Qiskit code:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}
import...

ssh = "11010"
n = len(ssh)
qc = QuantumCircuit(n + 1, n)
for i in range(n):
    qc.h(i)
qc.x(n)
qc.h(n)
qc.barrier()
print("Secret before reverse:", ssh)
ssh = ssh[::-1]
print("Secret after reverse: ", ssh)
for i, bit in enumerate(ssh):
    if bit == "1":
        qc.cx(i, n)
qc.barrier()
for i in range(n):
    qc.h(i)
qc.barrier()
qc.measure(range(n), range(n))
qc.draw(output="mpl")

sim = AerSimulator()
result = sim.run(qc, shots=1024).result()
plot_histogram(counts, title="BV Algorithm")
plt.show()
\end{lstlisting}
\end{tcolorbox}
\subsubsection{Circuit in gate form:}
\begin{center}    \includegraphics[width=0.75\textwidth]{ScreenShots/c4.png}
\end{center}
\subsection{Results of the simulation:}
\subsubsection{Histogram:}
\begin{center}  
\includegraphics[width=0.75\textwidth]{ScreenShots/r4.png}
\end{center}
\subsubsection{Measurements:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}[language=Python]
counts = result.get_counts()
print("Measurement results:", counts)
\end{lstlisting}
\end{tcolorbox}
\begin{center}
    Measurement results: {'11010': 1024}
\end{center}