\subsection{Composinig the circuit:}
\subsubsection{Modified BV algorithm:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}
.
.
.
for i in range(n):
    qc.h(i)
qc.h(n)
qc.x(n)
qc.barrier()
.
.
.
\end{lstlisting}
\end{tcolorbox}
\subsubsection{Circuit in gate form:}
\begin{center}
    \includegraphics[width=\textwidth]{ScreenShots/c5.png}
\end{center}
\subsection{Results of the simulation:}
\subsubsection{Histogram:}
\includegraphics[width=\textwidth]{ScreenShots/r5.png}
\subsubsection{Measurements:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}[language=Python]
counts = result.get_counts()
print("Counts:", counts)
\end{lstlisting}
\end{tcolorbox}
\begin{center}
    Measurement results: {'00000': 1024}
\end{center}
\newpage
\subsection{Explaining Results}
If we apply Hadamard first, then X to the ancilla qubit, the state ends up as $|+\rangle$ and phase kickback does not occur, so both Deutsch–Jozsa and Bernstein–Vazirani fail.\\
Start with 0 apply H gate:
\[
H|0\rangle = |+\rangle = \frac{|0\rangle+|1\rangle}{\sqrt{2}}
\]
Apply X gate:
\[
\Downarrow X
\]
\[
=\frac{|1\rangle+|0\rangle}{\sqrt{2}}=|+\rangle
\]
we can see X only flips basis states, not phases.\\
Once again Oracle does nothing:
\[
U_f|x\rangle|+\rangle =|x\rangle|+\rangle
\]
And because of this the algorithm is reduced to just two Hadamrds gates which explains why the return will always be zeros.