\subsection{Composinig the circuit:}
\subsubsection{Modified BV algorithm:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}
import random
.
.

n = 5 # len of oracle
ssh = ''.join(random.choice(['0','1']) for i in range(n))
qc = QuantumCircuit(n + 1, n)
.
.
\end{lstlisting}
\end{tcolorbox}
\subsubsection{Circuit in gate form:}
\begin{center}
    \includegraphics[width=\textwidth]{ScreenShots/c6.png}
\end{center}
\subsection{Results of the simulation:}
\subsubsection{Histogram:}
\includegraphics[width=\textwidth]{ScreenShots/r6.png}
\subsubsection{Measurements:}
\begin{tcolorbox}[mycodebox=Qiskit]
\begin{lstlisting}[language=Python]
counts = result.get_counts()
print("Counts:", counts)
\end{lstlisting}
\end{tcolorbox}
\begin{center}
    Measurement results: {'11101': 1024}
\end{center}