\documentclass{article}

\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\hypersetup{
   colorlinks = true,
    linkcolor = black,
     urlcolor = blue,
    citecolor = blue,
    filecolor = blue,
    pdfauthor = {Author},
     pdftitle = {Title},
   pdfsubject = {subject},
  pdfkeywords = {one, two},
  pdfproducer = {LaTeX},
   pdfcreator = {pdfLaTeX},
   }
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{listings} % for code highlighting
\tcbset{
    mycodebox/.style={
        colback=darkgray!10,    % Background color
        colframe=darkgray!80,   % Border color
        colbacktitle=darkgray!30, % Header background
        title=#1,
        fonttitle=\bfseries,
        boxrule=0.5mm,
        arc=0mm
        top=2mm,
        bottom=2mm,
        left=2mm,
        right=2mm,
    }
}
\lstdefinelanguage{QASM}{
  keywords={qreg,creg,gate,measure,barrier,if,reset,U,CX,OPENQASM},
  sensitive=true,
  morecomment=[l]{//},
  morestring=[b]",
}

\title{Quantum computing Homework - 4}
\author{Adrian Kowalski}
\date{January 2026}

\begin{document}

\maketitle

\section*{Homework 4}
\subsection*{Reference book:}
Reference book: Chapter 13 of
Roberto Loredo. Learn Quantum Computing with Python and IBM Quantum
Experience A hands-on introduction to quantum computing and writing your own
quantum programs with Python.
Here is the source code used throughout this book:\\
\href{https://github.com/PacktPublishing/Learn-Quantum-Computing-with-Python-and-IBM-Quantum-Experience/tree/master/Chapter13}{https://github.com/PacktPublishing/Learn-Quantum-Computing-with-Python-and-IBM-Quantum-Experience/tree/master/Chapter13}
\tableofcontents
\newpage
\section{Implementation of Deutsch's algorithm for a constant function.}
\input{questions/q1}
\newpage
\section{Which algorithm would you use to determine whether an n-bit string is balanced?}
\input{questions/q2}
\newpage
\section{Would phase kickback work if the ancilla qubit was not set to the state $|1\rangle $?}
\input{questions/q3}
\newpage
\section{Implementing the Bernstein-Vazirani algorithm to find the state $|11010\rangle$.}
\input{questions/q4}
\newpage
\section{What would happen if you set the ancilla qubit in either of the algorithms by first placing a Hadamard gate, followed by an X gate? \\Explain the reason for the results.}
\input{questions/q5}
\section{Program and create an automated oracle generator for the Bernstein-Vazirani algorithm that randomly generates the secret state. \\Can you determine the value by just running the circuit and reviewing the results?}
\input{questions/q6}
\end{document}